COMPOSE_PROJECT_NAME=homelab-monitoring

# id dockeruser
PUID=1000
PGID=100

# images
GRAFANA_VERSION=latest
TELEGRAF_VERSION=alpine
PROMETHEUS_VERSION=latest
SYSLOGNG_VERSION=latest
PROMTAIL_VERSION=latest
LOKI_VERSION=latest

INFLUXDB_VERSION=alpine
POSTGRES_VERSION=15.2-alpine

# Stack Configuration
STACK_USER=admin
STACK_PASSWORD=password

# InfluxDB Configuration
INFLUXDB_ORG=homelab
INFLUXDB_BUCKET=telegraf
INFLUXDB_ADMIN_TOKEN=my-super-secret-admin-token