[[inputs.syslog]]
  server = "udp://:6514"
  syslog_standard = "RFC3164"
  best_effort = true
  data_format = "logfmt"

[[inputs.syslog]]
  server = "udp://:6601"
  syslog_standard = "RFC5424"
  framing = "non-transparent"
  best_effort = true


[[inputs.syslog]]
  server = "tcp://:6601"
  syslog_standard = "RFC5424"
  framing = "non-transparent"
  best_effort = true

