@version: 4.1
@include "scl.conf"

source s_local {
    internal();
};

source s_network_udp {
    syslog(transport(udp) port(5514));
};

source s_network_tcp {
    syslog(transport(tcp) port(6601));
};

destination d_loki {
    syslog("promtail" transport(tcp) port(1514));
};

destination d_local {
  file("/var/log/messages");
  file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
    # source(s_local);
    source(s_network_udp);
    source(s_network_tcp);
    destination(d_loki);
};